# Weather_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/location/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/demo/: CheckPermissionsActivity.java  DemoAppLication.java  MainActivity.java  Splash.java  StatusBarUtil.java  Weektime.java
app/src/main/java/com/baidu/location/demo/view/: ChartUtil.java  CustomMarkerView.java  RoundProgressBar.java
app/src/main/res/drawable/: beifen.xml  custom_btn_nopress.xml  custom_btn_press.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chart_marker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/location/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
